<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tv_output"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_input"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter celsius value"
        android:inputType="textPersonName" />



    <Button
        android:id="@+id/btn_predict"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Predict"
     />
</LinearLayout>